<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.sf.net/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="out.net.xml"/>
        <route-files value="net.rou.xml"/>
        <additional-files value="kriz.xml"/>
    </input>

    <output>
        <queue-output value="sim.out.xml"/>
    </output>

    <time>
        <begin value="0"/>
        <end value="900"/>
    </time>

    <processing>
        <time-to-teleport value="-1"/>
    </processing>

</configuration>
